{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "build",
            "displayName": "Build for nRF52833 DK NRF52833",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "NCS_TOOLCHAIN_VERSION": "NONE",
                "BOARD": "nrf52833dk_nrf52833",
                "CONF_FILE": "${sourceDir}/prj.conf",
                "DTC_OVERLAY_FILE": "${sourceDir}/nrf52833dk_nrf52833.overlay"
            }
        }
    ]
}